{
  "name": "pi-prune-chunks",
  "version": "0.2.0",
  "description": "Invisible bounded working-set hygiene for bulky Pi tool output",
  "main": "index.ts",
  "files": [
    "index.ts",
    "src/**/*.ts",
    "docs/**/*.md",
    "README.md",
    "LICENSE",
    "pi.d.ts"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:test": "rm -rf .tmp-test && tsc -p tsconfig.test.json",
    "test": "npm run build:test && node --test .tmp-test/test/*.test.js",
    "test:coverage": "npm run build:test && NODE_V8_COVERAGE=coverage node --test --experimental-test-coverage .tmp-test/test/*.test.js",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check . && npm run typecheck && npm run test:coverage",
    "bench:replay": "rm -rf .tmp-bench && tsc -p bench/tsconfig.json && node .tmp-bench/bench/replay-comparison.js",
    "bench:cache": "rm -rf .tmp-bench && tsc -p bench/tsconfig.json && node .tmp-bench/bench/cache-archive.js",
    "bench:churn": "rm -rf .tmp-bench && tsc -p bench/tsconfig.json && node .tmp-bench/bench/churn-replay.js",
    "bench:e2e-pruning": "npm run bench:replay",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "tool-output-hygiene",
    "context-working-set",
    "reamer"
  ],
  "author": "cawalch",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@types/node": "^24.10.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "22.x || 24.x"
  },
  "packageManager": "npm@11.6.2"
}
