{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../.tmp-bench",
    "rootDir": "..",
    "sourceMap": false
  },
  "include": ["../src/**/*.ts", "./**/*.ts", "../pi.d.ts"]
}
